<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EnemyGenarator.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Vehicles\Car\Scripts\CarController.cs" Line="53" Column="1" />
      <File FileName="Assets\Standard Assets\Vehicles\Car\Scripts\CarUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Vehicles\Car\Scripts\CarAudio.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\CrossPlatformInput\CrossPlatformInputInitialize.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Vehicles\Car\Scripts\WheelEffects.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\RodeManager.cs" Line="26" Column="4" />
      <File FileName="Assets\Standard Assets\Vehicles\Car\Scripts\CarAIControl.cs" Line="38" Column="64" />
      <File FileName="Assets\Script\CameraFollowing.cs" Line="10" Column="49" />
      <File FileName="Assets\Script\EnemyBehaviour.cs" Line="7" Column="22" />
      <File FileName="Assets\EnemyGenarator.cs" Line="44" Column="5" />
      <File FileName="Assets\CarHealth.cs" Line="17" Column="4" />
      <File FileName="Assets\Destroyer.cs" Line="18" Column="6" />
      <File FileName="Assets\AndroidControler.cs" Line="8" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>